<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Southern Arizona Dark Sky Network Sites</title>
    <base href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: left;
            justify-content: space-between;
            min-height: 100vh;
            background-color: black;
        }
        .buttons {
            display: flex;
            justify-content: left;
            margin: 10px 0;
        }
        .buttons button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: green;
            color: white;
            transition: background-color 0.3s;
        }
        .buttons button:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="title"><h1 font-family:verdana; style="background-color:powderblue;"> Southern Arizona Dark Sky Network Sites</h1>
    <div class="buttons">
      <button onclick="window.location.href=
		       'https://soazcomms.grafana.net/public-dashboards/48606995f6384b93aef8f7032efbb4a7'"> Bonita </button>></div>
    <div class="buttons">
      <button onclick="window.location.href=
		       'https://soazcomms.grafana.net/public-dashboards/722f694be78447c2828feb89d423b67b'"> Sugarloaf</button>
    </div>
    </div>
 </body>
</html>
