<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark Sky Network</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            min-height: 100vh;
            background-color: #f4f4f4;
        }
        .buttons {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .buttons button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #0073e6;
            color: white;
            transition: background-color 0.3s;
        }
        .buttons button:hover {
            background-color: #005bb5;
        }
        .banner {
            width: 100%;
            overflow: hidden;
        }
        .banner img {
            width: 100%;
            height: auto;
        }
        .logo {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="title"><h2> Southern Arizona Dark Sky Network</h2></div>
    <div class="buttons">
        <button onclick="window.location.href='https://soazcomms.github.io/DSNmap.v01.html'">
            Dark Sky Network Map</button>
        <button onclick="window.location.href=
            'https://soazcomms.grafana.net/public-dashboards/722f694be78447c2828feb89d423b67b'">
            SQM visualizations</button>
    </div>

    <div class="banner">
        <img src="https://soazcomms.github.io/Kit-Peak-Comet-Banner.jpg" alt="Banner Image">
    </div>

    <div class="logo">
        <img src="https:/soazcomms.github.io/DS-SoAZ-logo.jpg" alt="DarkSky SoAZ Logo">
    </div>
 </body>
</html>
